lookdevstudio = {
    startup = true
    label = "LookDevStudio"
    version = "0.1.0"
    
    pane_types = []
    
 
    layout = 
    {
		vertical = true
		top_view =
		{
			size = 30
			horizontal = true
			children = 
            [    
                {
					class_name = "ToolbarWindow"
					size = 0.8
                }
                {
					class_name = "ProjectSettingWindow"
					size = 0.2
                }
            ]
		}
        center_view = 
        {
            horizontal = true
            children = 
            [    
                {
                    size = 10
                    vertical = true
                    children = 
                    [
                        {
                            size = 20
                            class_name = "SceneHierarchyWindow"
                        }
                        {
                            size = 80
                            class_name = "InspectorWindow"
                        }
                    ]
                }       
                {
                    size = 70
					vertical = true
                    children = 
                    [
						{
							size = 80
		                    tabs = true
							children = 
							[
								{
									class_name = "SceneView"
								}
								{
									class_name = "GameView"
								}
							]
						}
//						{
//							size = 20
//							class_name = "ConsoleWindow"
//						}
                    ]
                }
                {
                    size = 20
                    vertical = true
                    children = 
                    [
                        {
                            class_name = "QuickControl"
                            size = 1
                        }
                        {
                            class_name = "QuickSearch"
                            size = 84
                        }
                        {
                            class_name = "LookDevSearchFilters"
                            size = 15
                        }
                    ]
                }
            ]
        }
    }

    menus = [
        {
            name = "File" // Name of the top level menu item
            children = [ // Children of this menu
				//{
				//	name = "New LDS Project"
				//	command_id = "Commands/New LDS Project"
				//}
				//{
				//	name = "Load LDS Project"
				//	command_id = "Commands/Load LDS Project"
				//}
                { name = "Exit" }
            ]
        }
        {
            name = "LookDev Studio"
            children = [
                {
                    name = "Return to Unity"
                    command_id = "Commands/Return to Unity"
                }
                { name = "Cycle Debug View Mode" }
                { name = "Cycle Material Channel Mode" }
                { name = "Reset Material Debug Mode" }
				{ name = "Set Previous Light Preset" }
				{ name = "Set Next Light Preset" }
                { name = "Camera/Load Camera 1" }
                { name = "Camera/Load Camera 2" }
                { name = "Camera/Load Camera 3" }
                { name = "Camera/Load Camera 4" }
                { name = "Camera/Load Camera 5" }
                { name = "Camera/Save Camera 1" }
                { name = "Camera/Save Camera 2" }
                { name = "Camera/Save Camera 3" }
                { name = "Camera/Save Camera 4" }
                { name = "Camera/Save Camera 5" }
                { name = "Tools/View" }
                { name = "Tools/Move" }
                { name = "Tools/Rotate" }
                { name = "Tools/Scale" }
                { name = "Tools/Rect" }
                { name = "Tools/Transform" }
            ]
        }
        {
            name = "LookDev Studio DEBUG"
            children = "*"
        }
		{
			name = "GameObject"
			//original_name = "GameObject"
			children = [
				{
					name = "Create Lighting Preset"
					command_id = "Commands/Create Lighting Preset"
				}
				{
					name = "Create Light Prefab"
					command_id = "Commands/Create Light Prefab"
				}
				{
					name = "Save"
					command_id = "Commands/Save"
				}
				{
					name = "Save As"
					command_id = "Commands/Save As"
				}
			]
			
		}
        {
            name = "Edit"
            children = [
                { name = "Undo" }
                { name = "Redo" }
                { name = "Frame Selected" }
            ]
        }
        {
            name = "Window"
            children = [
                {
                    name = "Reset View"
                    command_id = "Commands/ResetLookDevView"
                }
                {
                    name = "Return to Unity"
                    command_id = "Commands/Return to Unity"
                }
            ]
        }
    ] 

    capabilities = {
        // Never save this mode as the current
        remember = false

        // Update the layout when switching to safe mode.
        layout_switching = true
        layout_window_menu = false
        status_bar_extra_features = false
        allow_asset_creation = false
        
        playbar = false
        layers = false
    }

    shortcuts = [
        /*"Packages/com.unity.unipix/Editor/Mode/Default.shortcut",*/
    ]
    
    build_exclude_patterns = [
        "\\.pdb$"
        "\\.dwlt$"
        "\\.log$"
        "\\.(hg|git|vs)/"
        "Temp/"
        "(il2cpp|obj|Logs)/"
        "Data/MonoBleedingEdge/bin"
        "Data/MonoBleedingEdge/lib/(?!.+(4\\.7\\.1\\-api|unity|unityjit)/)"
        "Data/NetCore"
        "Data/Resources/GI"
        "Data/Resources/Licensing"
        "Data/Resources/Collab"
        "Data/Resources/OpenCL"
        "Data/Resources/OpenRL"
        "Data/Resources/Collab"
        "Data/Resources/PackageManager/Editor/.+tgz$"
        "Data/Resources/PackageManager/Diagnostics"
        "Data/Resources/PackageManager/PackageTemplates"
        "Data/Resources/PackageManager/ProjectTemplates"
        "Data/Resources/PackageManager/BuiltInPackages/(?!.+(imgui|jsonserialize)/)"
        "Data/Tools/BuildPlayerDataGenerator"
        "Data/Tools/CacheServer"
        "Data/Tools/FSBTool"
        "Data/Tools/ILPostProcessorRunner"
        "Data/Tools/InternalCallRegistrationWriter"
        "Data/Tools/macosx"
        "Data/Tools/MapFileParser"
        "Data/Tools/nodejs"
        "Data/Tools/netcorerun"
        "Data/Tools/Roslyn"
        "Data/Tools/ScriptUpdater"
        "Data/Tools/VersionControl"
        "Data/UnityETWProvider"
        "Data/ScriptCompilationBuildProgram/"
        "^Calc.dll"
        "^cudart64_90.dll"
        "^cudnn64_7.dll"
        "^libmp3lame.dll"
        "^MIOpen.dll"
        "^RadeonML-DirectML.dll"
        "^RadeonML-MIOpen.dll"
        "^RadeonRays.dll"
        "^tbbmalloc.dll"
        "^RadeonRays.dll"
        "optix_denoiser.6.0.0.dll"
        "usymtool.exe"
        "bee_backend.exe"
    ]
}