<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Banner" style="background-image: resource(&apos;Popup_Banner&apos;); width: auto; height: 363px; flex-grow: 1; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; align-items: stretch;" />
    <ui:Label text="What&apos;s new in 0.2.0?" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 15px;" />
    <ui:TextField picking-mode="Ignore" text="&#10;• Lighting groups and preset customization&#10;• Project Settings&#10;• Filtering&#10;• Channel debugging&#10;• Animation preview&#10;• Usability changes&#10;&#10;See the changelog or our documentation for a full list of updates, and don&apos;t hesitate to share your feedback with us!&#10;" multiline="true" readonly="true" style="-unity-font-style: bold;" />
    <ui:Button text="Share your feedback!" display-tooltip-when-elided="true" name="LinkOne" style="flex-grow: 1; min-height: auto; max-height: 25%; font-size: 20px; white-space: normal; -unity-font-style: bold;" />
    <ui:Button text="Forum thread &amp; FAQ" display-tooltip-when-elided="true" name="LinkTwo" style="flex-grow: 1; min-height: auto; max-height: 25%; font-size: 20px; white-space: normal; -unity-font-style: bold;" />
    <ui:Button text="Watch overview video" display-tooltip-when-elided="true" name="LinkThree" style="flex-grow: 1; min-height: auto; max-height: 25%; font-size: 20px; white-space: normal; justify-content: flex-start; -unity-font-style: bold;" />
    <ui:Toggle label="Do not diplay again" name="ToggleBtn" style="align-items: stretch; -unity-text-align: upper-center; white-space: normal;" />
</ui:UXML>
