<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LookDev/LookDevStudioToolbar.uss?fileID=7433441132597879392&amp;guid=82ebf71904b939845b676ff14c7a8355&amp;type=3#LookDevStudioToolbar" />
    <ui:VisualElement name="ToolbarRoot" style="flex-direction: row; height: 35px;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; flex-grow: 1; flex-shrink: 0; align-items: center;">
            <ui:VisualElement name="ToolbarButtonGroup" style="flex-direction: row; justify-content: flex-start;">
                <ui:Button text="T1" display-tooltip-when-elided="true" class="toolbarButton" />
                <ui:Button text="T2" display-tooltip-when-elided="true" class="toolbarButton" />
                <ui:Button text="T3" display-tooltip-when-elided="true" class="toolbarButton" />
                <ui:Button text="T4" display-tooltip-when-elided="true" class="toolbarButton" />
                <ui:Button text="T5" display-tooltip-when-elided="true" class="toolbarButton" />
                <ui:Button text="T6" display-tooltip-when-elided="true" class="toolbarButton" />
            </ui:VisualElement>
            <ui:VisualElement name="CameraButtonGroup" style="justify-content: center; flex-direction: row; align-items: center;">
                <ui:Button text="1" display-tooltip-when-elided="true" name="cameraButton0" class="cameraButton selectedCameraButton" />
                <ui:Button text="2" display-tooltip-when-elided="true" name="cameraButton1" class="cameraButton" />
                <ui:Button text="3" display-tooltip-when-elided="true" name="cameraButton2" class="cameraButton" />
                <ui:Button text="4" display-tooltip-when-elided="true" name="cameraButton3" class="cameraButton" />
                <ui:Button text="5" display-tooltip-when-elided="true" name="cameraButton4" class="cameraButton" />
                <ui:Button text="6" display-tooltip-when-elided="true" name="cameraButton5" class="cameraButton" />
                <ui:Button text="7" display-tooltip-when-elided="true" name="cameraButton6" class="cameraButton" />
                <ui:Button text="8" display-tooltip-when-elided="true" name="cameraButton7" class="cameraButton" />
                <ui:Button text="9" display-tooltip-when-elided="true" name="cameraButton8" class="cameraButton" />
                <ui:Button text="0" display-tooltip-when-elided="true" name="cameraButton9" class="cameraButton" />
                <ui:Button text="Save Cam" display-tooltip-when-elided="true" name="saveCameraButton" style="margin-left: 10px;" />
                <ui:Label text="Auto Save Cam" display-tooltip-when-elided="true" style="width: 110px; -unity-text-align: upper-right;" />
                <ui:Toggle name="autoSaveCameraToggle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
