.toolbarButton {
    width: 26px;
    height: 26px;
}

.cameraButton {
    width: 25px;
    height: 25px;
    background-image: resource('Icon_Camera');
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-start;
}

.selectedCameraButton {
    border-left-color: rgb(255, 118, 0);
    border-right-color: rgb(255, 118, 0);
    border-top-color: rgb(255, 118, 0);
    border-bottom-color: rgb(255, 118, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.cameraButtonLabel {
    font-size: 10px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 50%;
    height: 50%;
}

.screenshotButton {
    visibility: hidden;
    width: 60px;
    height: 28px;
}
