.button {
    background-color: rgb(88, 88, 88);
    color: rgb(171, 171, 171);
    min-width: 50px;
    font-size: 24px;
}

.toolbarButton {
    width: 40px;
    height: 40px;
}

.cameraButton {
    width: 40px;
    height: 40px;
}

.selectedCameraButton {
    border-left-color: rgb(255, 118, 0);
    border-right-color: rgb(255, 118, 0);
    border-top-color: rgb(255, 118, 0);
    border-bottom-color: rgb(255, 118, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.toolbarRoot {
    background-color: rgb(56, 56, 56);
    min-height: 60px;
}

.screenshotButton {
    min-width: 80px;
    min-height: 50px;
    margin-left: 60px;
}

.cameraButtonLabel {
    font-size: 18px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 50%;
    height: 50%;
    margin: 0 0 0 0;
}

.screenshotButton {
    visibility: visible;
    width: 60px;
    height: 28px;
    margin-left: 100px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}